## Interface: 90001
## Title: Mega Macro
## Author: Sellorio
## Version: 1.0.0
## OptionalDeps: ElvUI

## SavedVariables: MegaMacroConfig, MegaMacroGlobalData
## SavedVariablesPerCharacter: MegaMacroCharacterData

src/constants.lua
src/config.lua
src/cached-data-functions.lua
src/tooltip-functions.lua
src/mega-macro-action-bar-engine.lua
src/mega-macro.lua
src/mega-macro-code-info.lua
src/mega-macro-icon-evaluator.lua
src/mega-macro-engine.lua
src/windows/mega-macro.window.xml
src/windows/mega-macro.window.lua

src/main.lua