## Interface: 100000
## Title: Mega Macro
## Author: Sellorio
## Version: 1.0.0
## OptionalDeps: ElvUI

## SavedVariables: MegaMacroConfig, MegaMacroGlobalData
## SavedVariablesPerCharacter: MegaMacroCharacterData

src/constants.lua
src/config.lua
src/tooltip-functions.lua
src/mega-macro.lua
src/mega-macro-icon-navigator.lua

src/engine/mega-macro-action-bar-engine.lua
src/engine/mega-macro-code-info.lua
src/engine/mega-macro-icon-evaluator.lua
src/engine/mega-macro-engine.lua

src/engine/parsing/parsing-functions.lua
src/engine/parsing/colours.lua
src/engine/parsing/conditions.lua
src/engine/mega-macro-parser.lua

src/windows/mega-macro.window.xml

src/main.lua