## Interface: 100007
## Title: Mega Macro
## Author: Sellorio
## Version: 1.1.1
## OptionalDeps: ElvUI

## SavedVariables: MegaMacroConfig, MegaMacroGlobalData
## SavedVariablesPerCharacter: MegaMacroCharacterData

libs/utf8/utf8data.lua
libs/utf8/utf8.lua

src/constants.lua
src/config.lua
src/tooltip-functions.lua
src/mega-macro.lua
src/mega-macro-icon-navigator.lua

src/engine/mega-macro-action-bar-engine.lua
src/engine/mega-macro-code-info.lua
src/engine/mega-macro-icon-evaluator.lua
src/engine/mega-macro-engine.lua

src/engine/parsing/parsing-functions.lua
src/engine/parsing/colours.lua
src/engine/parsing/conditions.lua
src/engine/mega-macro-parser.lua

src/main.xml
src/windows/mega-macro.window.xml
